PORT=4500
DB_HOST=localhost
DB=senac
DB_USER=root
DB_PASS=
SMTP_USERNAMEACCOUNT=6d18481fb2dd89
SMTP_PASSWORD=3ac6718607633c
SMTP_SERVER= smtp.mailtrap.io
SMTP_PORT= 2525
SECRET=f9490fc21064435aa4d517bd4d70efd9